# Safe example environment file for sharing with AI/tools.
# Replace placeholder values in .env only.

# Supabase project configuration
NEXT_PUBLIC_SUPABASE_URL=https://your-project-ref.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=your-public-anon-key
SUPABASE_SERVICE_ROLE_KEY=your-service-role-key

# Supabase Storage bucket configuration
SUPABASE_STORAGE_BUCKET=your-bucket-name

# Supabase Storage S3-compatible credentials
# These work with AWS SDKs when the endpoint points to Supabase Storage.
# Use the S3 endpoint and access keys generated from Supabase Storage.
# Uploaded objects will be stored inside: AWS_S3_BUCKET/homesph/...
AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_REGION=
AWS_S3_BUCKET=
AWS_S3_PREFIX=homesph
AWS_S3_ENDPOINT=

# LocationIQ reverse geocoding
LOCATIONIQ_API_KEY=your-locationiq-api-key

# Google Maps API key
NEXT_PUBLIC_GOOGLE_MAPS_API_KEY=your-google-maps-api-key

# Optional app URL
NEXT_PUBLIC_APP_URL=http://localhost:3000
