{
  "name": "Homes.ph Drive",
  "short_name": "Homes Drive",
  "description": "Browse and discover premium real estate photography across the Philippines and beyond.",
  "icons": [
    {
      "src": "/android-chrome-192x192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/android-chrome-512x512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ],
  "theme_color": "#002045",
  "background_color": "#ffffff",
  "display": "standalone",
  "start_url": "/"
}
